<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-bF-QrF">
                                <rect key="frame" x="182" y="116" width="229" height="310"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S5g-TQ-XJs">
                                        <rect key="frame" x="0.0" y="28" width="229" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5g-TQ-XJs" id="Poa-PM-SVi">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Ej3-tl-KsI" kind="show" identifier="segueToQuestion" id="OzB-DY-xd2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bJM-os-HFp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ads-01-415"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eox-aW-bRE">
                                <rect key="frame" x="0.0" y="20" width="469" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Settings" id="lBy-ba-TUN">
                                        <connections>
                                            <segue destination="Rnq-iv-az0" kind="popoverPresentation" popoverAnchorBarButtonItem="lBy-ba-TUN" id="h41-nC-f0o">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgj-bF-QrF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kgh-n3-K2r"/>
                            <constraint firstItem="zgj-bF-QrF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="beo-x0-D0P"/>
                            <constraint firstItem="eox-aW-bRE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="geT-57-tpP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsBtn" destination="lBy-ba-TUN" id="J7A-RK-j52"/>
                        <outlet property="tableView" destination="zgj-bF-QrF" id="U9d-m3-mLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="372"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="AvH-pg-njy">
            <objects>
                <viewController id="Rnq-iv-az0" customClass="SettingsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6O-sp-c3b"/>
                        <viewControllerLayoutGuide type="bottom" id="PsZ-OL-qfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5a8-TD-5HF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Download new questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-ym-bpZ">
                                <rect key="frame" x="158" y="81" width="192" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-ng-kAq">
                                <rect key="frame" x="91" y="143" width="339" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-O2-3Nc">
                                <rect key="frame" x="215" y="216" width="78" height="30"/>
                                <animations/>
                                <state key="normal" title="Go Get 'Em"/>
                                <connections>
                                    <action selector="getQuestions:" destination="Rnq-iv-az0" eventType="touchUpInside" id="Ilr-IH-fWP"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnV-Fw-y45">
                                <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Done" id="ij7-ka-fvE">
                                        <connections>
                                            <segue destination="mhP-Wu-Nun" kind="unwind" unwindAction="exit:" id="gYn-qa-rsA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MO-O2-3Nc" firstAttribute="centerX" secondItem="5a8-TD-5HF" secondAttribute="centerX" id="4Ut-cw-328"/>
                            <constraint firstItem="qlS-ng-kAq" firstAttribute="width" secondItem="5a8-TD-5HF" secondAttribute="width" id="7XO-e6-Nv3"/>
                            <constraint firstItem="ZnV-Fw-y45" firstAttribute="centerX" secondItem="5a8-TD-5HF" secondAttribute="centerX" id="F0M-cV-hrz"/>
                            <constraint firstItem="PsZ-OL-qfT" firstAttribute="top" secondItem="ZnV-Fw-y45" secondAttribute="bottom" constant="8" id="QgO-M5-Xvw"/>
                            <constraint firstItem="0MO-O2-3Nc" firstAttribute="top" secondItem="qlS-ng-kAq" secondAttribute="bottom" constant="43" id="egz-If-oND"/>
                            <constraint firstItem="2gL-ym-bpZ" firstAttribute="centerX" secondItem="5a8-TD-5HF" secondAttribute="centerX" id="foX-ad-NvE"/>
                            <constraint firstItem="ZnV-Fw-y45" firstAttribute="leading" secondItem="5a8-TD-5HF" secondAttribute="leadingMargin" constant="-20" id="gri-mS-GiC"/>
                            <constraint firstItem="qlS-ng-kAq" firstAttribute="centerX" secondItem="5a8-TD-5HF" secondAttribute="centerX" id="hSf-G1-aMB"/>
                            <constraint firstItem="qlS-ng-kAq" firstAttribute="top" secondItem="2gL-ym-bpZ" secondAttribute="bottom" constant="41" id="iQO-LX-lB6"/>
                            <constraint firstItem="2gL-ym-bpZ" firstAttribute="top" secondItem="P6O-sp-c3b" secondAttribute="bottom" constant="61" id="qIB-BR-IEu"/>
                            <constraint firstItem="ZnV-Fw-y45" firstAttribute="width" secondItem="5a8-TD-5HF" secondAttribute="width" id="qII-ie-nqC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlInput" destination="qlS-ng-kAq" id="EhZ-VP-I8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPG-UG-P3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mhP-Wu-Nun" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="30" y="-393"/>
        </scene>
        <!--question-->
        <scene sceneID="pZR-R1-nPZ">
            <objects>
                <viewController storyboardIdentifier="question1" title="question" id="Ej3-tl-KsI" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOv-4h-xPL"/>
                        <viewControllerLayoutGuide type="bottom" id="ST3-B2-akL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTz-If-NV3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-Yf-bCL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Question" id="182-mH-nAs"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-ni-z6x">
                                <rect key="frame" x="279" y="147" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="chooseAnswer:" destination="Ej3-tl-KsI" eventType="touchUpInside" id="yho-CL-5T7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-XD-CwY">
                                <rect key="frame" x="279" y="185" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="chooseAnswer:" destination="Ej3-tl-KsI" eventType="touchUpInside" id="C81-23-4Hs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up1-Fj-M1g">
                                <rect key="frame" x="279" y="229" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="chooseAnswer:" destination="Ej3-tl-KsI" eventType="touchUpInside" id="sLI-Mw-NmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9D-3A-jI2">
                                <rect key="frame" x="280" y="267" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="chooseAnswer:" destination="Ej3-tl-KsI" eventType="touchUpInside" id="cxU-YC-HDi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-19-Ufu">
                                <rect key="frame" x="273" y="90" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-RT-Me3">
                                <rect key="frame" x="273" y="305" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="Ej3-tl-KsI" eventType="touchUpInside" id="42r-Ay-mbr"/>
                                    <segue destination="6uH-B9-Wm2" kind="show" identifier="segueToAnswer" id="tRx-G5-EjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDD-Yf-bCL" firstAttribute="top" secondItem="aOv-4h-xPL" secondAttribute="bottom" id="Ik6-V4-SZM"/>
                            <constraint firstItem="BGr-XD-CwY" firstAttribute="top" secondItem="afZ-ni-z6x" secondAttribute="bottom" constant="8" id="NoT-qw-OMi"/>
                            <constraint firstItem="X9D-3A-jI2" firstAttribute="top" secondItem="up1-Fj-M1g" secondAttribute="bottom" constant="8" id="adJ-fC-Omq"/>
                            <constraint firstItem="up1-Fj-M1g" firstAttribute="top" secondItem="BGr-XD-CwY" secondAttribute="bottom" constant="14" id="cAR-No-YAN"/>
                            <constraint firstItem="nDD-Yf-bCL" firstAttribute="width" secondItem="UTz-If-NV3" secondAttribute="width" id="cpo-sm-NFm"/>
                            <constraint firstItem="gKc-RT-Me3" firstAttribute="centerX" secondItem="UTz-If-NV3" secondAttribute="centerX" id="dYu-Ue-kUa"/>
                            <constraint firstItem="X9D-3A-jI2" firstAttribute="centerX" secondItem="UTz-If-NV3" secondAttribute="centerX" id="djP-A7-kLM"/>
                            <constraint firstItem="nDD-Yf-bCL" firstAttribute="centerX" secondItem="UTz-If-NV3" secondAttribute="centerX" id="iTY-ov-AJU"/>
                            <constraint firstItem="gKc-RT-Me3" firstAttribute="top" secondItem="X9D-3A-jI2" secondAttribute="bottom" constant="8" id="nRW-XP-5xw"/>
                            <constraint firstItem="9Ch-19-Ufu" firstAttribute="centerX" secondItem="UTz-If-NV3" secondAttribute="centerX" id="r4c-vB-mzP"/>
                            <constraint firstItem="up1-Fj-M1g" firstAttribute="centerX" secondItem="UTz-If-NV3" secondAttribute="centerX" id="r5u-BD-i4h"/>
                            <constraint firstItem="BGr-XD-CwY" firstAttribute="centerX" secondItem="UTz-If-NV3" secondAttribute="centerX" id="ssS-RN-7Ep"/>
                            <constraint firstItem="afZ-ni-z6x" firstAttribute="top" secondItem="9Ch-19-Ufu" secondAttribute="bottom" constant="36" id="szr-bn-BzG"/>
                            <constraint firstItem="afZ-ni-z6x" firstAttribute="centerX" secondItem="UTz-If-NV3" secondAttribute="centerX" id="v8q-pb-ETe"/>
                            <constraint firstItem="9Ch-19-Ufu" firstAttribute="top" secondItem="nDD-Yf-bCL" secondAttribute="bottom" constant="26" id="zLT-zy-CWT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="afZ-ni-z6x" id="ioh-p3-b5J"/>
                        <outlet property="answerB" destination="BGr-XD-CwY" id="YvU-yv-f29"/>
                        <outlet property="answerC" destination="up1-Fj-M1g" id="ISt-wm-w6w"/>
                        <outlet property="answerD" destination="X9D-3A-jI2" id="GAW-lj-r2g"/>
                        <outlet property="quizLabel" destination="9Ch-19-Ufu" id="O19-Hg-Qmv"/>
                        <outlet property="submit" destination="gKc-RT-Me3" id="OOA-AR-IBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcV-6F-c5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="372"/>
        </scene>
        <!--answer-->
        <scene sceneID="ZPX-D3-1oz">
            <objects>
                <viewController storyboardIdentifier="answer" title="answer" id="6uH-B9-Wm2" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ON9-Ia-hgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gw2-1B-xGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xr4-nV-TVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBq-FO-na0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Answer" id="BM6-S1-PUG"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0K-iQ-iQH">
                                <rect key="frame" x="548" y="550" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="goToNextQuestion:" destination="6uH-B9-Wm2" eventType="touchUpInside" id="JsU-UX-ZZ9"/>
                                    <segue destination="Ej3-tl-KsI" kind="show" identifier="segueToNextQuestion" id="V4l-sZ-3tA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSp-J6-ecc">
                                <rect key="frame" x="270" y="94" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62A-FT-fRr">
                                <rect key="frame" x="270" y="155" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKA-dg-neN">
                                <rect key="frame" x="270" y="220" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-8W-4ay">
                                <rect key="frame" x="548" y="550" width="41" height="30"/>
                                <animations/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="goToResult:" destination="6uH-B9-Wm2" eventType="touchUpInside" id="LM2-hb-1RL"/>
                                    <segue destination="gIP-Cx-CCH" kind="show" identifier="segueToResult" id="aQs-iw-xDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62A-FT-fRr" firstAttribute="centerX" secondItem="Xr4-nV-TVT" secondAttribute="centerX" id="2oK-XF-jaa"/>
                            <constraint firstItem="62A-FT-fRr" firstAttribute="top" secondItem="cSp-J6-ecc" secondAttribute="bottom" constant="40" id="5yJ-Ms-8mc"/>
                            <constraint firstItem="dBq-FO-na0" firstAttribute="centerX" secondItem="Xr4-nV-TVT" secondAttribute="centerX" id="8d8-Xu-pdI"/>
                            <constraint firstItem="gw2-1B-xGH" firstAttribute="top" secondItem="x0K-iQ-iQH" secondAttribute="bottom" constant="20" id="JPh-Vd-QBA"/>
                            <constraint firstItem="dBq-FO-na0" firstAttribute="top" secondItem="ON9-Ia-hgJ" secondAttribute="bottom" id="Pwj-lh-XMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x0K-iQ-iQH" secondAttribute="trailing" id="SIh-Uh-YQQ"/>
                            <constraint firstItem="gw2-1B-xGH" firstAttribute="top" secondItem="Xwo-8W-4ay" secondAttribute="bottom" constant="20" id="Yxt-ir-zBr"/>
                            <constraint firstItem="eKA-dg-neN" firstAttribute="centerX" secondItem="Xr4-nV-TVT" secondAttribute="centerX" id="ZbE-Va-yfT"/>
                            <constraint firstItem="dBq-FO-na0" firstAttribute="width" secondItem="Xr4-nV-TVT" secondAttribute="width" id="gQF-cD-ie2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xwo-8W-4ay" secondAttribute="trailing" constant="-9" id="glj-Tm-Pyu"/>
                            <constraint firstItem="eKA-dg-neN" firstAttribute="top" secondItem="62A-FT-fRr" secondAttribute="bottom" constant="44" id="jMM-JY-J4y"/>
                            <constraint firstItem="cSp-J6-ecc" firstAttribute="centerX" secondItem="Xr4-nV-TVT" secondAttribute="centerX" id="nRd-Nn-4JR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerStatus" destination="cSp-J6-ecc" id="J98-vd-21o"/>
                        <outlet property="chosenAnswer" destination="eKA-dg-neN" id="x5y-F6-Zmm"/>
                        <outlet property="correctAnswer" destination="62A-FT-fRr" id="LQk-pq-2Wj"/>
                        <outlet property="finish" destination="Xwo-8W-4ay" id="oJ0-24-7qg"/>
                        <outlet property="next" destination="x0K-iQ-iQH" id="gKP-aH-Llb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yf-Px-wAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="372"/>
        </scene>
        <!--result-->
        <scene sceneID="FaA-lC-RiD">
            <objects>
                <viewController storyboardIdentifier="result" title="result" id="gIP-Cx-CCH" customClass="ResultViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8z4-Sf-Z3T"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbo-Q0-Ade"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8v-4B-Qoq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-96-nye">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Result" id="nj2-qv-Ib6"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ6-VH-lii">
                                <rect key="frame" x="260" y="550" width="41" height="30"/>
                                <animations/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueToStart" id="H4T-PQ-NeE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es1-br-pHO">
                                <rect key="frame" x="279" y="206" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luj-8v-5Do">
                                <rect key="frame" x="279" y="128" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="es1-br-pHO" firstAttribute="width" secondItem="U8v-4B-Qoq" secondAttribute="width" id="6o8-jb-L2o"/>
                            <constraint firstItem="AIS-96-nye" firstAttribute="centerX" secondItem="U8v-4B-Qoq" secondAttribute="centerX" id="Dti-RB-R78"/>
                            <constraint firstItem="gJ6-VH-lii" firstAttribute="centerX" secondItem="U8v-4B-Qoq" secondAttribute="centerX" id="EN6-G3-afp"/>
                            <constraint firstItem="es1-br-pHO" firstAttribute="centerX" secondItem="U8v-4B-Qoq" secondAttribute="centerX" id="F1W-H4-HeQ"/>
                            <constraint firstItem="AIS-96-nye" firstAttribute="width" secondItem="U8v-4B-Qoq" secondAttribute="width" id="I7G-cQ-5JO"/>
                            <constraint firstItem="Nbo-Q0-Ade" firstAttribute="top" secondItem="gJ6-VH-lii" secondAttribute="bottom" constant="20" id="bPv-78-aMJ"/>
                            <constraint firstItem="es1-br-pHO" firstAttribute="top" secondItem="luj-8v-5Do" secondAttribute="bottom" constant="57" id="g6J-Ch-rhD"/>
                            <constraint firstItem="luj-8v-5Do" firstAttribute="centerX" secondItem="U8v-4B-Qoq" secondAttribute="centerX" id="iQp-3z-hKA"/>
                            <constraint firstItem="AIS-96-nye" firstAttribute="top" secondItem="8z4-Sf-Z3T" secondAttribute="bottom" id="ip3-HD-l0K"/>
                            <constraint firstItem="luj-8v-5Do" firstAttribute="top" secondItem="AIS-96-nye" secondAttribute="bottom" constant="64" id="xdj-dU-3jv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountCorrect" destination="luj-8v-5Do" id="nNb-WM-qEM"/>
                        <outlet property="finish" destination="gJ6-VH-lii" id="aWe-fQ-Udy"/>
                        <outlet property="results" destination="es1-br-pHO" id="9GB-ej-Pw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUA-y6-yrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="372"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OzB-DY-xd2"/>
    </inferredMetricsTieBreakers>
</document>
